<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>
      The Pressing Station - Professional Ironing Service in the Wyre Forest | Home
    </title>
    <meta
      name="description"
      content="
      The Pressing Station is a professional ironing service based in Kidderminster, Worcestershire. Delivery is available to Kidderminster, Hagley, Blakedown, Bewdley, Stourport, Hartlebury, Chaddesley Corbett and the general Wyre forest area.
      "
    >
    <meta
      name="keywords"
      content="
      ironing,
      service,
      ironing service,
      kidderminster,
      worcestershire,
      wyre forest,
      wyre,
      forest,
      hagley,
      blakedown,
      bewdley,
      stourport,
      hartlebury,
      chaddesley corbett,
      chaddesley,
      corbett,
      in,
      ironing in kidderminster,
      ironing in worcestershire,
      ironing in wyre forest,
      ironing in wyre,
      ironing in forest,
      ironing in hagley,
      ironing in blakedown,
      ironing in bewdley,
      ironing in stourport,
      ironing in hartlebury,
      ironing in chaddesley corbett,
      ironing in chaddesley,
      ironing in corbett,
      ironing kidderminster,
      ironing worcestershire,
      ironing wyre forest,
      ironing wyre,
      ironing forest,
      ironing hagley,
      ironing blakedown,
      ironing bewdley,
      ironing stourport,
      ironing hartlebury,
      ironing chaddesley corbett,
      ironing chaddesley,
      ironing corbett
    "
    >
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Preload -->
    <link
      rel="preload"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      as="style"
      crossorigin="anonymous"
      onload="this.rel = 'stylesheet'"
    >
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Varela+Round"
      as="style"
      crossorigin="anonymous"
      onload="this.rel = 'stylesheet'"
    >

    <noscript>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Varela+Round" rel="stylesheet" crossorigin="anonymous">
    </noscript>

    <!-- Inline critical path CSS -->
    <style>
      body {
        font-display: swap;
        font-family: 'Varela Round', sans-serif;
        font-size: 100%;
        font-weight: 700;
        text-align: center;
      }

      .card-title {
        font-size: 1.25em;
        font-weight: 700;
      }

      .card {
        margin-bottom: 0;
        border: none;
      }

      .contact-panel {
        margin-top: 0.75em;
      }

      .yell {
        margin-top: 1em;
      }

      .card-text {
        font-weight: 400;
      }

      .jumbotron {
        background-color: black;
        padding: 0.5em 0;
        margin-bottom: 1em;
        letter-spacing: 0.1em;
        text-transform: uppercase;
      }

      #title-the {
        font-size: 0.5em;
        color: white;
      }

      #title-pressing {
        font-size: 1.25em;
        color: yellow;
      }

      #title-station {
        font-size: 1.25em;
        color: black;
        background-color: white;
        padding: 0em 0.5em;
      }

      #service {
        font-size: 0.75em;
        color: white;
        padding: 1em 0;
      }

      #motto {
        text-transform: none;
        font-size: 0.75em;
        color: white;
        font-family: 'Indie Flower', cursive;
      }

      #map {
        width: 100%;
      }

      .address {
        margin-bottom: 0;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: gray;
        color: black;
        text-align: center;
      }
    </style>
  </head>
<body>
  <header class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 id="title"><span id="title-the">The</span><br/><span id="title-pressing">Pressing</span><br/><span id="title-station">Station</span></h1>
      <h3 id="service">Professional ironing service</h3>
      <h4 id="motto">You hate it, we love it!</h4>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-8 offset-md-2">
          <h5 class="card-title">Who are we?</h5>
          <p class="card-text">
            The Pressing Station is a professional ironing service based in Kidderminster, Worcestershire.
          </p>
          <p class="card-text">
            We offer free collection and delivery* throughout the Wyre Forest area including
            Kidderminster,
            Hagley,
            Blakedown,
            Bewdley,
            Stourport,
            Hartlebury,
            Chaddesley Corbett,
            and more.
          </p>
          <p class="card-text">
            Walk-in clients are always welcome.
          </p>
          <p class="card-text">
            Same-day ironing also available*.
          </p>
          <p class="card-text">
            <b>
              * Qualifying orders only, terms and conditions apply.
            </b>
          </p>
        </div>
        <div class="col-sm-12 col-md-12">
          <hr/>
          <div class="card border-light">
            <div class="card-body">
              <h5 class="card-title">Want to get in touch?</h5>
              <div class="container">
                <div class="row">
                  <div class="col-5 offset-1">
                    <a href="https://en-gb.facebook.com/pages/category/Laundromat/The-Pressing-Station-173998173343881/">
                      <img src="images/facebook.svg" width="48px" alt="Facebook"/>
                      <p>
                        Find us on Facebook
                      </p>
                    </a>
                  </div>
                  <div class="col-5">
                    <a href="tel:01562632962">
                      <img src="images/phone.svg" width="48px" alt="Phone"/>
                      <p>
                        Call us on 01562 632962
                      </p>
                    </a>
                  </div>
                </div>
              </div>
              <p class="card-text yell">We're also on <a href="https://www.yell.com/biz/the-pressing-station-kidderminster-4958021/">Yell.com</a></p>
            </div>
          </div>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col-sm-12">
          <div class="card border-light">
            <div class="card-body">
              <h5 class="card-title">Come visit us</h5>
              <p class="card-text text-muted">
                55 Lorne Street,
                Kidderminster,
                Worcestershire,
                DY10 1SX
              </p>
              <iframe
                id="map"
                title="Map to The Pressing Station"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435.03705087355!2d-2.2372410840808326!3d52.387878653764446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48708c56ca1fcc05%3A0xfb7088eab365da02!2sThe+Pressing+Station!5e0!3m2!1sen!2suk!4v1555152052184!5m2!1sen!2suk"
                frameBorder="0"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <small class="text-muted">© The Pressing Station 2019</small>
  </footer>
</html>

